<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/navPanel">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blue_border_bott">
            
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/ava"
                    android:layout_gravity="center"/>
            
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PythonMentor"
                        android:textSize="25sp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:textStyle="bold"/>
            
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
            
            
                </LinearLayout>
                
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <LinearLayout
                    android:id="@+id/definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:text="PythonMentor — это приложение-тренажёр для систематического изучения Python через интерактивные уроки, автоматическую проверку кода и отслеживание прогресса."/>
                </LinearLayout>
                
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"/>

                <com.example.karasik_project.ContactFooterView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"/>




            </LinearLayout>



    </ScrollView>


        <com.example.karasik_project.BottomNavigationPanel
            android:id="@+id/navPanel"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>